@startuml

class Customer {
    - customerId: int
    - name: string
    - contactInfo: string
    + browseItems()
    + addToCart()
    + checkout()
    + payForItems()
}

class Cashier {
    - cashierId: int
    - name: string
    - shift: string
    + scanItems()
    + processPayment()
    + bagGroceries()
}

class StoreManager {
    - managerId: int
    - name: string
    - contactInfo: string
    + manageInventory()
    + scheduleStaff()
    + handleComplaints()
    + implementPromotions()
}

class Item {
    - itemId: int
    - name: string
    - price: float
    - stockQuantity: int
    + updateStock()
}

class Cart {
    - cartId: int
    - customerId: int
    - items: List<Item>
    + addItem(item: Item)
    + removeItem(item: Item)
    + calculateTotal()
}

class Payment {
    - paymentId: int
    - amount: float
    - paymentMethod: string
    + processPayment()
}

class Inventory {
    - inventoryId: int
    - items: List<Item>
    + updateStock()
}

Customer "1" -- "1" Cart
Cart "1" -- "*" Item : contains
Cashier "1" -- "0..*" Payment : processes
Inventory "1" -- "1" Item : tracks

@enduml