@startuml

entity "Customer" as customer {
    + customerId : int
    + name : string
    + contactInfo : string
}

entity "Item" as item {
    + itemId : int
    + name : string
    + price : float
    + stockQuantity : int
}

entity "Cart" as cart {
    + cartId : int
    + customerId : int
}

entity "CartItem" as cartitem {
    + cartId : int
    + itemId : int
    + quantity : int
}

entity "Payment" as payment {
    + paymentId : int
    + customerId : int
    + amount : float
    + paymentMethod : string
}

entity "Inventory" as inventory {
    + inventoryId : int
    + itemId : int
    + quantity : int
}

customer -- cart : owns
cart -- cartitem : contains
cartitem -- item : includes
customer -- payment : makes
inventory -- item : tracks

@enduml
