@startuml
class Customer {
    - customerId: int
    - name: string
    - contactInfo: string
    + viewMovieSchedules()
    + buyTickets()
}

class Cashier {
    - cashierId: int
    - name: string
    - shift: string
    + processPayment()
    + issueTickets()
}

class TheaterManager {
    - managerId: int
    - name: string
    - contactInfo: string
    + manageMovieSchedules()
    + manageSales()
}

class Movie {
    - movieId: int
    - title: string
    - duration: int
    - schedule: datetime
}

class Ticket {
    - ticketId: int
    - movieId: int
    - customerId: int
    - purchaseDate: datetime
}

class Schedule {
    - scheduleId: int
    - movieId: int
    - showTime: datetime
}

Customer "1" -- "0..*" Ticket
Ticket "1" -- "1" Movie
TheaterManager "1" -- "*" Schedule
@enduml