@startuml
class Parent {
    - parentId: int
    - name: string
    - contactInfo: string
    + superviseChildren()
}

class Child {
    - childId: int
    - name: string
    - age: int
    + playOnEquipment()
}

class PlaygroundManager {
    - managerId: int
    - name: string
    - contactInfo: string
    + maintainEquipment()
}

class Equipment {
    - equipmentId: int
    - type: string
    - condition: string
}

Parent "1" -- "0..*" Child
PlaygroundManager "1" -- "*" Equipment
@enduml