@startuml
entity "Customer" as customer {
    + customerId : int
    + name : string
    + contactInfo : string
}

entity "Baker" as baker {
    + bakerId : int
    + name : string
    + contactInfo : string
}

entity "Recipe" as recipe {
    + recipeId : int
    + name : string
    + ingredients : string
    + instructions : string
}

entity "Order" as order {
    + orderId : int
    + customerId : int
    + bakedGoods : string
    + orderDate : datetime
}

entity "Inventory" as inventory {
    + inventoryId : int
    + item : string
    + quantity : int
}

customer -- order : places
order -- recipe : contains
baker -- recipe : manages
baker -- inventory : manages
@enduml