@startuml
class Customer {
    - customerId: int
    - name: string
    - contactInfo: string
    + orderBakedGoods()
}

class Cashier {
    - cashierId: int
    - name: string
    - shift: string
    + processPayment()
    + packageGoods()
}

class Baker {
    - bakerId: int
    - name: string
    - specialty: string
    + manageRecipes()
    + manageInventory()
}

class Recipe {
    - recipeId: int
    - name: string
    - ingredients: string
    - instructions: string
}

class Inventory {
    - inventoryId: int
    - item: string
    - quantity: int
}

class Order {
    - orderId: int
    - customerId: int
    - bakedGoods: string
    - orderDate: datetime
}

Customer "1" -- "0..*" Order
Order "1" -- "*" Recipe : contains
Baker "1" -- "*" Recipe
Baker "1" -- "*" Inventory
@enduml
