@startuml
entity "Customer" as customer {
    + customerId : int
    + name : string
    + contactInfo : string
}

entity "Movie" as movie {
    + movieId : int
    + title : string
    + duration : int
}

entity "Ticket" as ticket {
    + ticketId : int
    + movieId : int
    + customerId : int
    + purchaseDate : datetime
}

entity "Schedule" as schedule {
    + scheduleId : int
    + movieId : int
    + showTime : datetime
}

customer -- ticket : buys
ticket -- movie : for
schedule -- movie : shows
@enduml